.cardInfo {
  padding: 80px 0px;
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 700px;
  margin: auto;
  place-content: center;

  @media (max-width: 900px) {
    grid-template-columns: unset;
    padding: 50px 20px;
  }
}