.formPage {
  padding: 80px 0px;
  position: relative;

  @media (max-width: 800px) {
    padding: 60px 20px;
  }

  .title {
    color: white;
    font-size: 35px;
    margin-bottom: 20px;

    @media (max-width: 800px) {
      margin-bottom: 60px;
    }
  }

  .form {
    display: grid;
    gap: 20px;
    grid-template-columns: 48% 48%;
    width: 600px;
    padding: 35px 25px;
    border-radius: 5px;
    background-color: #343944;
    border: solid 1px #63676f;
    margin: auto;
    position: relative;

    @media (max-width: 800px) {
      grid-template-columns: unset;
      width: auto;
    }

    .returnToShelf {
      position: absolute !important;
      top: -20px;
      left: -20px;
    }

    & > div {
      gap: 15px;
      display: grid;
      height: fit-content;

      .inputBook {
        width: 100%;

        ::-webkit-scrollbar {
          width: 5px;
        }

        ::-webkit-scrollbar-track {
          background: #e2e2e2;
        }

        ::-webkit-scrollbar-thumb {
          background: #8b8b8b;
        }

        ::-webkit-scrollbar-thumb:hover {
          background: #e2e2e2;
        }

        textarea {
          overflow: auto !important;
          max-height: 200px;
        }
      }

      .doubleDropdown {
        display: flex;
        gap: 10px;

        .selectLabel {
          text-align: initial;
        }
      }
    }
  }
}
